@import './../pages';

@boxBackground: #ff530d59;

#malp {
  background-color: white;
  padding: 0 0 15px 15px;
  color: black;

  body.dark & {
    background-color: #3e3e3e;
    color: white;
  }
}
