@import './../pages';

.anime_container_titulo {
  display: flex;
  align-items: center;
}

#malp {
  margin: auto;
}

#malp #MalData .malp-group > .malp-group-field,
#malp #MalData .malp-group > .malp-group-value-section {
  background-color: #141e23c2 !important;
}
